{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=myapp_db;User=user;Password=userpass;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "sZtwT81-HBmXtfTmJ6vx#W8!B4)g#bob",
      "ExpiresMinutes": 1000
    }
  }
}